# PryanId

./: .dockerignore  .gitignore  PryanikAuth.sln  compose.yaml
Api/: Api.csproj  DbConnectionOptions.cs  Dockerfile  GlobalExceptionHandler.cs  GoogleAuthConnectionOptions.cs  HostingExtensions.cs  LoggerMessages.cs  Program.cs  appsettings.json
Api/Controllers/: AuthController.cs  ClientController.cs  UserController.cs
Api/Filters/: PaginationParametersFilter.cs
Api/Migrations/Configurational/: 20260313090452_Initial.Designer.cs  20260313090452_Initial.cs  ConfigurationDbContextModelSnapshot.cs
Api/Migrations/Operational/: 20260313090433_Initial.Designer.cs  20260313090433_Initial.cs  PersistedGrantDbContextModelSnapshot.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  AuthErrors.cs  DiExtensions.cs  LoggerMessages.cs  UserService.cs
Application/Auth/: ApiKeyRequirement.cs  ClientRoleRequirement.cs  ProjectRoleRequirement.cs
Application/BackgroundJobs/: ClientRelationsWipeJob.cs  ExpiredRefreshTokenWipeJob.cs
Application/Contracts/: RouteParameters.cs
Application/Contracts/BackgroundJob/: IBackgroundJobScheduler.cs
Application/Contracts/Db/: IBulkDeleteClientRelationsHelper.cs  IUserDbContext.cs
Application/Contracts/JWT/: IJwtProvider.cs  JwtOptions.cs  TokenPair.cs
Application/Contracts/Options/: ApiKeyOptions.cs  AppApiKeyOptions.cs
Application/JWT/: JwtOptions.cs
Application/Models/Client/: ChangeUserClientRoleModel.cs  ClientSecretModel.cs  ClientUserReadModel.cs  CreateClientModel.cs  RotateSecretModel.cs  UpdateClientModel.cs
Application/Models/User/: CreateUserModel.cs  LoginUserModel.cs  PasswordRecoveryModel.cs  ReadUserModel.cs  ReloginModel.cs  RequestPasswordRecoveryModel.cs  UpdatePasswordModel.cs  UpdateUserModel.cs  UserClientReadModel.cs
Application/Services/: AuthService.cs  ClientService.cs  UserService.cs
Domain/: Domain.csproj  DomainErrors.cs  User.cs
Domain/Entities/: RefreshToken.cs  User.cs  UserClient.cs
Domain/Enums/: UserClientRole.cs
Domain/ValueObjects/: DisplayName.cs
Infrastructure/: DiExtensions.cs  Infrastructure.csproj  UserDbContext.cs
Infrastructure/Application/BackgroundJob/: HangfireBackgroundJobScheduler.cs
Infrastructure/Application/Db/: PostgreBulkDeleteClientRelationsHelper.cs
Infrastructure/Application/JWT/: JwtOptions.cs  JwtProvider.cs
Infrastructure/EntityConfigs/: UserEntityConfig.cs
Infrastructure/EntityConfigurations/: RefreshTokenConfiguration.cs  UserClientConfiguration.cs  UserConfiguration.cs
Infrastructure/Identity/: IdentityExtensions.cs
Infrastructure/Identity/Auth/: ApiKeyHandler.cs  ProjectRoleHandler.cs
Infrastructure/Migrations/: 20260313085950_Initial.Designer.cs  20260313085950_Initial.cs  20260313112234_RefactorRefreshToken.Designer.cs  20260313112234_RefactorRefreshToken.cs  20260313115100_ChangeRefreshTokenLength.Designer.cs  20260313115100_ChangeRefreshTokenLength.cs  UserDbContextModelSnapshot.cs
Shared/: ClaimsPrincipalExtensions.cs  DbConnectionOptions.cs  DbExtensions.cs  DiExtensions.cs  Shared.csproj  TimeProviderExtensions.cs  WebExtensions.cs
Shared/Db/: DbConnectionOptions.cs  DbExtensions.cs
Shared/Pagination/: PagedList.cs  PaginationParameters.cs
Shared/ResultPattern/: Error.cs  ErrorType.cs  Result.cs  ResultExtensions.cs
